###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@test_gsg_mysql:3306/gsg_test?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
APP_IMAGE=gsg_challenge_test
KERNEL_CLASS=App\Kernel