###> docker config
APP_IMAGE=gsg_challenge
SERVICE_NAME=gsg
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=gsg
MYSQL_PORT=3308
SERVER_NAME=gsg.local
MYSQL_PORT_TEST=3309
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@gsg_mysql:3306/gsg?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###